#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;trustServerCertificate=true
spring.datasource.username=mehdi
spring.datasource.password=mehdi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
